{
  "name": "thedudewiththething-github-pages",
  "dependencies": {
    "zepto": "*",
    "lodash": "*",
    "kineticjs": "*",
    "font-awesome": "*",
    "moment": "~2.10.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
